ADMIN_SERVER_INITDB_DATABASE=database-name
ADMIN_SERVER_INITDB_ROOT_USERNAME=root-username
ADMIN_SERVER_INITDB_ROOT_PASSWORD=secret
ADMIN_SERVER_INITDB_URL=mongodb://admin_db
ADMIN_SERVER_PORT=8020
ADMIN_SERVER_PORTS=8020:8020
VUE_APP_ADMIN_DATA_SERVICE=http://localhost:8020
VUE_APP_ADMIN_API_URL=http://localhost:8020
VUE_APP_ADMIN_PORT=8080
VUE_APP_ADMIN_PORTS=8080:8080